<!doctype html>

<head>
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
  <link rel="stylesheet" type = "text/css" href = "settings.css">
  <script type="text/javascript" src="settings.js"></script>
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <title>habitcrack</title>
</head>

<body>
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer">
    <div class="mdl-layout__drawer" id="sidebar">
      <span class="mdl-layout-title">Hey, Student!</span>
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="home.html">Home</a>
        <a class="mdl-navigation__link" href="account.html">Account</a>
        <a class="mdl-navigation__link" href="login.html">Logout</a>
      </nav>
    </div>
    <main class="mdl-layout__content">
      <div class="page-content">
        <div class="mdl-grid">
          <div  class="mdl-cell mdl-cell--8-col mdl-cell--6-col-phone box"id="habitbox">
            <h4 id=habname> /// </h4>
            <div id="goalLabel">
              <b> Timeframe: </b>
              <div id="tt4" class="icon material-icons">info</div>
              <div class="mdl-tooltip mdl-tooltip--right" for="tt4">
                Studies show it takes <br> 21 days to break a bad habit. <br>Start there, or work up to it!
              </div>
              <p id="numDays">21 Days</p>
            </div>
            <p id=settingslider>
              <input class="mdl-slider mdl-js-slider" type="range" min="0" max="30" value="21" tabindex="0" step="1" id="goalSlider"
              oninput="showDaysMessage(this.value)" onchange="showDaysMessage(this.value)">
              </p>
              <p id="info">
                Enter a new habit to replace your bad one. <br>
                You are more likely to break a bad habit if you replace it with a good one!
              </p>
                <form action="#">
                  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                    <input class="mdl-textfield__input" type="text" id="althab">
                    <label class="mdl-textfield__label" for="althab">Alternative good habit</label>
                  </div>
                </form>
              </p>
              <div id="reminder">
                <p><b>Reminder:</b></p>
                <form action="#">
                  <div class="mdl-textfield mdl-js-textfield">
                    <input class="mdl-textfield__input" type="text" id="sample1">
                    <label class="mdl-textfield__label" for="sample1">Reminder message</label>
                  </div>
                </form>
                <p>
                  How often would you like a reminder?
                  <!-- <p id = "timeIntLabel"> Every <p id="numHours">0</p> hours </p> -->
                  <input class="mdl-slider mdl-js-slider" type="range" min="0" max="24" value="0" tabindex="0" step="1" id="timeIntSlider"
                  oninput="showHoursMessage(this.value)" onchange="showHoursMessage(this.value)">
                </p>
                <p> When do you want reminders? </p>
                <input class="mdl-slider mdl-js-slider" type="range" min="0" max="24" value="12" tabindex="0" step="1" id="partDaySlider">
              </div>
              <button onclick="location.href = 'home.html';" class="mdl-button mdl-js-button mdl-js-ripple-effect" id="submit">
                Submit
              </button>
              <button hidden="mdl-button mdl-js-button" id="submit" disabled>
                Submit
              </button>
            </div>
            <div hidden class="mdl-cell mdl-cell--12-col mdl-cell--6-col-phone box">
            </div>
          </div>
        </main>
      </div>
      <script>
      document.getElementById("habname").innerHTML = localStorage.getItem("habit");
      </script>
    </body>
